[00:23.32] 泥まみれの毎日だけど
[00:27.94] いまさら悩んだりはしない
[00:32.52] 呆れるほど不器用だけど
[00:37.12] 心に誓った夢がある
[00:41.62] 
[00:41.39] 届かない星が瞬いて
[00:45.82] 触れるように そっと問い掛けた
[00:50.53] よみがえる希望でこの胸が
[00:55.08] 満たされるから 追い掛けるだけ
[01:02.58] 
[01:02.35] 果てない空がそこにあるって
[01:07.03] いま確かな声が聞こえる
[01:11.52] 飛べない自分を変えていこうか
[01:16.29] 踏み出して何度でも
[01:19.59] やり直そう 力強く
[01:24.09] 
[01:34.10] 積み重ねた言い訳より
[01:38.84] ありのままを信じてみよう
[01:43.36] 嘘だらけの幸せより
[01:47.87] 素顔のまま微笑んでいよう
[01:53.87] 
[01:52.19] また一つ星が流れたら
[01:56.82] 手を伸ばして そう掴めるように
[02:01.38] 真っ白な未来がどこまでも
[02:05.88] 続いてるから 確かめるだけ
[02:12.38] 
[02:13.26] 見えないものは何もないって
[02:17.84] その確かな歌が聞こえる
[02:22.44] 消えない思いがここにあるんだ
[02:27.14] いつだってもう一度
[02:30.47] 立ち上がろう 力強く
[02:35.47] 
[02:38.45] 涙の跡が乾いたら また呼び掛けるから
[02:43.69] 答えてよ まだ見ぬ明日へ
[02:47.68] 一人じゃないと気付いたんだ
[02:49.93] 輝くあの扉 共に目指そう (ah-ah-ah-ah)
[03:02.93] 
[03:01.36] 果てない空がそこにあるって
[03:05.90] いま確かな声が聞こえる
[03:10.47] 飛べない自分を変えていこうか
[03:15.18] 踏み出して何度でも
[03:18.41] やり直そう
[03:20.91] 
[03:19.57] 見えないものは何もないって
[03:24.10] その確かな歌が聞こえる
[03:28.75] 消えない思いがここにあるんだ
[03:33.34] いつだってもう一度
[03:36.75] 立ち上がろう 力強く