[00:23.16] 泥まみれの毎日だけど
[00:27.87] 今更悩んだりはしない
[00:32.35] 呆れるほど不器用だけど
[00:36.86] 心にちかった夢がある
[00:41.86] 
[00:41.10] 届かない星が瞬いて
[00:45.77] 触れるようにそっと問い掛けた
[00:50.33] 甦る希望でこの胸が痛されるから
[00:57.10] 追い掛けるだけ
[01:00.60] 
[01:02.17] 果てない空がそこにあるって
[01:07.05] 今確かな声が聞こえる
[01:11.32] 飛べない自分を変えて行こうか
[01:15.90] 踏み出して何度でもやり直そう
[01:23.85] 力強く
[01:25.35] 
[01:34.11] 積み重ねた言い訳より
[01:38.57] ありのままを信じてみよう
[01:43.01] 嘘だらけの幸せより
[01:47.66] 素直のまま微笑んでいよう
[01:53.66] 
[01:52.08] またひとつ星が流れたら
[01:56.49] 手を伸ばしてそう掴めるように
[02:01.17] 真っ白な未来がどこまでも
[02:05.50] 続いてるから確かめるだけ
[02:11.50] 
[02:13.14] 見えない物は何もないって
[02:17.61] その確かな歌が聞こえる
[02:22.41] 消えない思いがここにあるんだ
[02:26.68] いつだってもう一度立ち上がろう
[02:34.60] 力強く
[02:36.10] 
[02:38.25] 涙の跡が乾いたら
[02:40.75] また呼び掛けるから
[02:43.45] 答えてよまた見ぬ明日へ
[02:47.35] 一人じゃないと気付いんだ
[02:50.08] 輝くあの扉 ともに目指そう
[02:56.58] 
[03:01.12] 果てない空がそこにあるって
[03:05.82] 今確かな声が聞こえる
[03:10.33] 飛べない自分を変えて行こうか
[03:15.08] 踏み出して何度でもやり直そう
[03:22.08] 
[03:19.73] 見えない物は何もないって
[03:24.00] その確かな歌が聞こえる
[03:28.62] 消えない想いがここにあるんだ
[03:33.03] いつだってもう一度立ち上がろう
[03:40.98] 力強く