[00:02.24] 切りとったメロディー繰り返した
[00:06.28] 忘れないように
[00:08.44] 言葉よりも大切なもの
[00:12.09] ここにはあるから
[00:16.09] 
[00:27.52] 無理して笑うには理由がなさすぎて
[00:34.24] 強い風の中だ
[00:39.08] 引き裂かれたまま路上にちらばった
[00:45.45] いびつな夢の欠片
[00:49.45] 
[00:49.33] 冷めたフリしても伝わる愛で
[00:55.13] どんな歌をうたうんだろう
[01:01.38] さぁ行こう Our life
[01:08.38] 
[01:03.65] 透きとおったメロディー胸にひめた
[01:07.35] 無くさないように
[01:09.77] 言葉よりも大切なもの
[01:13.02] ここにはあるから
[01:15.71] Wow wow wow
[01:21.71] Wow wow wow
[01:27.21] 
[01:38.84] どうして見えるのに触れそうなのに
[01:45.36] でも遠い理想とか
[01:50.12] つい愚痴っぽくなって弱さがイタくて
[01:56.42] 見られないように泣いた
[02:01.92] 
[02:00.43] 今はそれが等身大の素顔で
[02:06.11] どんな明日に変えてみよう
[02:12.38] 希望という Our life
[02:19.38] 
[02:14.72] 遥かな空に夢を投げて
[02:18.63] 泪をぬぐえば
[02:21.03] 言葉よりも心のほうが
[02:24.28] 答えになるから
[02:27.05] Wow wow wow
[02:32.69] Wow wow wow
[02:38.19] 
[02:59.74] 例えばの話 旋律奏でて
[03:02.69] あの時の朝日 仕舞って二人は離れて
[03:05.27] 「またね」って 言葉を残して別れていっても
[03:07.48] 確かな この夏だけは君と共に
[03:14.48] 
[03:10.58] 疑うことなく旅する雲が
[03:14.00] 素晴らしい今日も
[03:16.53] あなたよりも大きな愛は
[03:19.67] どこにもないんだよ
[03:22.16] 切りとったメロディー繰り返した
[03:25.76] 忘れないように
[03:28.11] 言葉よりも大切だから
[03:31.34] あなたに届けた
[03:34.12] Wow wow wow
[03:40.07] Wow wow wow