[00:02.96] 切りとったメロディー繰り返した
[00:06.73] 忘れないように
[00:09.15] 言葉よりも大切なもの
[00:12.44] ここにはあるから
[00:16.44] 
[00:28.22] 無理して笑うには理由がなさすぎて
[00:34.77] 強い風の中だ
[00:39.48] 引き裂かれたまま路上にちらばった
[00:45.90] いびつな夢の欠片
[00:49.90] 
[00:49.94] 冷めたフリしても伝わる愛で
[00:55.40] どんな歌をうたうんだろう
[01:01.67] さぁ行こう Our life
[01:08.67] 
[01:03.96] 透きとおったメロディー胸にひめた
[01:07.97] 無くさないように
[01:10.37] 言葉よりも大切なもの
[01:13.53] ここにはあるから
[01:16.50] Wow wow wow
[01:21.93] Wow wow wow
[01:27.43] 
[01:39.10] どうして見えるのに触れそうなのに
[01:45.52] でも遠い理想とか
[01:50.43] つい愚痴っぽくなって弱さがイタくて
[01:56.84] 見られないように泣いた
[02:02.34] 
[02:00.94] 今はそれが等身大の素顔で
[02:06.31] どんな明日に変えてみよう
[02:12.46] 希望という Our life
[02:19.46] 
[02:14.98] 遥かな空に夢を投げて
[02:18.76] 泪をぬぐえば
[02:21.39] 言葉よりも心のほうが
[02:24.67] 答えになるから
[02:27.05] Wow wow wow
[02:32.99] Wow wow wow
[02:38.49] 
[02:59.84] 例えばの話 旋律奏でて
[03:02.52] あの時の朝日 仕舞って二人は離れて
[03:05.52] 「またね」って 言葉を残して別れていっても
[03:07.48] 確かな この夏だけは君と共に
[03:14.48] 
[03:10.57] 疑うことなく旅する雲が
[03:14.14] 素晴らしい今日も
[03:16.96] あなたよりも大きな愛は
[03:19.85] どこにもないんだよ
[03:21.84] 切りとったメロディー繰り返した
[03:25.70] 忘れないように
[03:28.36] 言葉よりも大切だから
[03:31.41] あなたに届けた
[03:34.07] Wow wow wow
[03:40.13] Wow wow wow