[00:01.80] 切りとったメロディー繰り返した
[00:05.87] 忘れないように
[00:08.34] 言葉よりも大切なもの
[00:11.53] ここにはあるから
[00:27.38] 無理して笑うには理由がなさすぎて
[00:33.09] 強い風の中だ
[00:38.52] 引き裂かれたまま路上にちらばった
[00:44.39] いびつな夢の欠片
[00:49.47] 冷めたフリしても伝わる愛で
[00:54.38] どんな歌をうたうんだろう
[01:00.27] さぁ行こう our life
[01:03.17] 透きとおったメロディー胸にひめた
[01:07.00] 無くさないように
[01:09.33] 言葉よりも大切なもの
[01:12.59] ここにはあるから
[01:15.36] Wow, wow, wow, wow (aha, come on, everybody stand up)
[01:21.22] Wow, wow, wow, wow (say what, say what)
[01:38.39] どうして見えるのに
[01:41.12] 触れそうなのに
[01:43.88] でも遠い理想とか
[01:49.32] つい愚痴っぽくなって
[01:52.52] 弱さがイタくて
[01:56.20] 見られないように泣いた
[02:00.15] 今はそれが等身大の素顔で
[02:05.89] どんな明日に変えてみよう
[02:11.11] 希望という our life
[02:14.00] 遥かな空に夢を投げて泪をぬぐえば
[02:20.17] 言葉よりも心のほうが
[02:23.67] 答えになるから
[02:26.27] Wow, wow, wow, wow (aha, come on, everybody stand up)
[02:32.32] Wow, wow, wow, wow (say what, say what)
[02:56.07] (Yes, yes, you know the day or not)
[02:58.80] 例えばの話 旋律奏でて
[03:01.77] あの時の朝日
[03:03.41] 仕舞って二人は離れて
[03:04.55] 「またね」って
[03:05.20] 言葉を残して別れていっても
[03:07.01] 確かな この夏だけは君と共に
[03:09.96] 疑うことなく旅する雲が
[03:13.34] 素晴らしい今日も
[03:15.75] あなたよりも大きな愛は
[03:18.98] どこにもないんだよ
[03:21.13] 切りとったメロディー繰り返した
[03:24.78] 忘れないように
[03:27.32] 言葉よりも大切だから
[03:30.46] あなたに届けた
[03:33.28] Wow, wow, wow, wow (aha, come on, everybody stand up)
[03:38.97] Wow, wow, wow, wow (say what, say what)