[00:02.24] 切りとったメロディー繰り返した
[00:06.23] 忘れないように
[00:08.48] 言葉よりも大切なもの
[00:12.05] ここにはあるから
[00:16.05] 
[00:27.59] 無理して笑うには理由がなさすぎて
[00:34.24] 強い風の中だ
[00:39.09] 引き裂かれたまま路上にちらばった
[00:45.47] いびつな夢の欠片
[00:49.47] 
[00:49.38] 冷めたフリしても伝わる愛で
[00:55.18] どんな歌をうたうんだろう
[01:01.30] さぁ行こう Our life
[01:08.30] 
[01:03.63] 透きとおったメロディー胸にひめた
[01:07.37] 無くさないように
[01:09.76] 言葉よりも大切なもの
[01:13.06] ここにはあるから
[01:15.71] Wow wow wow
[01:21.74] Wow wow wow
[01:27.24] 
[01:38.82] どうして見えるのに触れそうなのに
[01:45.37] でも遠い理想とか
[01:50.11] つい愚痴っぽくなって弱さがイタくて
[01:56.45] 見られないように泣いた
[02:01.95] 
[02:00.48] 今はそれが等身大の素顔で
[02:06.13] どんな明日に変えてみよう
[02:12.40] 希望という Our life
[02:19.40] 
[02:14.75] 遥かな空に夢を投げて
[02:18.66] 泪をぬぐえば
[02:21.01] 言葉よりも心のほうが
[02:24.28] 答えになるから
[02:27.07] Wow wow wow
[02:32.69] Wow wow wow
[02:38.19] 
[02:59.71] 例えばの話 旋律奏でて
[03:02.60] あの時の朝日 仕舞って二人は離れて
[03:05.22] 「またね」って 言葉を残して別れていっても
[03:07.49] 確かな この夏だけは君と共に
[03:14.49] 
[03:10.56] 疑うことなく旅する雲が
[03:14.02] 素晴らしい今日も
[03:16.53] あなたよりも大きな愛は
[03:19.65] どこにもないんだよ
[03:22.10] 切りとったメロディー繰り返した
[03:25.71] 忘れないように
[03:28.14] 言葉よりも大切だから
[03:31.30] あなたに届けた
[03:34.14] Wow wow wow
[03:40.02] Wow wow wow